{
  "name": "automd-saas",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:push": "pnpm --filter backend db:push",
    "db:studio": "pnpm --filter backend db:studio",
    "backup": "pnpm --filter backend backup",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "argon2",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}